<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P.I.DeploymentHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortableSoftwares" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOAD
InstantClient-Basic
InstantClient-SqlPlus
InstantClient-Tools
Notepad++
ProcessHacker
SQLiteStudio
TotalCommander
WinSCP
Google Chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>